.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;

  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grit-gap: 10px; */
}

.app-wrapper-content {
  grid-area: c;
  background: linear-gradient(to top, #f04d38, #f0ed36);
}

.app-wrapper-content img {
  width: 50%;
}
